server {
    listen       80 default_server;
    server_name  _;

    sendfile        on;

    resolver 169.254.169.250 valid=5s ipv6=off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    set $backenduwsgi uwsgi;

    location @wsgi {
        include uwsgi_params;
        uwsgi_pass $backenduwsgi:3000;
    }

    location /media {
        internal;
        alias /shared;
    }

    location / {
        root   /usr/share/nginx/html;

        try_files $uri @wsgi;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}