[uwsgi]
chdir = /code
module = wat.wsgi:application
master = True
pidfile = /tmp/project-master.pid
#logger=file:/srv/logs/uwsgi.log
max-requests=5000
http = :8000
socket = :3000
processes = 5
harakiri = 20
#single-interpreter=True
enable-threads = True
vacuum = True
#daemonize=/srv/logs/uwsgi.log
#plugins=python
memory-report = true
stats = /tmp/stats.socket
uid = code